{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},
    {
      "name": "mybgg",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/download_and_index.py",
      "console": "integratedTerminal",
      "args": [
        "--cache_bgg",
        "--no_upload",
        "--debug",
        "--save_db",
        //"--apikey",
        //"<API_TOKEN>"
      ],
      "env": {
                "GAMECACHE_BGG_TOKEN": "<BGG_TOKEN>"
            },
    }
  ]
}
